{
  "dependencies": {
    "mlogjs": "^0.5.2",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "SRC=./src/scripts && find $SRC -maxdepth 1 -type f -name \"*.ts\"  -exec sh -c 'npx mlogjs {} ./build/\"$(basename {} .ts)\".mlog' \\;"
  }
}
