{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"moduleDetection": "force",
		"noEmit": true,
		"noLib": true,
		"target": "ESNext"
	},
	"include": [
		"./lib",
		"./src",
	],
	"exclude": [
		"node_modules"
	]
}